# statusaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mabnets/statussaverquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/statussaverquick/: MainActivity.kt  statussaverquick.kt
app/src/main/java/com/mabnets/statussaverquick/Utilz/: utils.kt
app/src/main/java/com/mabnets/statussaverquick/adapters/: StatusAdapter.kt
app/src/main/java/com/mabnets/statussaverquick/fragments/: Vdownloads.kt  Vimages.kt  Vvideos.kt
app/src/main/java/com/mabnets/statussaverquick/models/: Status.kt
app/src/main/java/com/mabnets/statussaverquick/viewmodels/: Mainviewmodel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_slow_motion_video_24.xml
app/src/main/res/layout/: activity_main.xml  banner_ad.xml  fragment_launcher.xml  fragment_vdownloads.xml  fragment_vimages.xml  fragment_vvideos.xml  fragment_watuu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabnets/statussaverquick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
